EAGLE AutoRouter Statistics:

Job           : /home/vitor/eagle/TIMER-COMANDO/COMANDO.brd

Start at      : 13:12:10 (11/08/13)
End at        : 13:12:10 (11/08/13)
Elapsed time  : 00:00:00

Signals       :    20   RoutingGrid: 50 mil  Layers: 1
Connections   :    51   predefined:  48 ( 0 Vias )

Router memory :   8512

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         3         3         3         3         3
Vias              :         0         0         0         0         0         0
Resolution        :    94.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 96.1% finished. Polygons may have fallen apart.
