EAGLE AutoRouter Statistics:

Job           : /home/vitor/eagle/TIMER/timer.brd

Start at      : 11:23:39 (11/08/13)
End at        : 11:23:45 (11/08/13)
Elapsed time  : 00:00:06

Signals       :    28   RoutingGrid: 50 mil  Layers: 1
Connections   :    57   predefined:  13 ( 0 Vias )

Router memory :   6156

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:06  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        86         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        15         0         0         0         0

Routed            :         3        43        43        43        43        43
Vias              :         0         0         0         0         0         0
Resolution        :    28.1 %    98.2 %    98.2 %    98.2 %    98.2 %    98.2 %

Final             : 91.2% finished. Polygons may have fallen apart.
